###[ Current settings for pagekite.py v1.5.2.201011. ]#########
#
## NOTE: This file may be rewritten/reordered by pagekite.py.
#

##[ Default kite and account details ]##
kitename   = jnano.pagekite.me
kitesecret = ba2fdk7f724994d4exb7ke824dxfx4xa

##[ Front-end settings: use pagekite.net defaults ]##
defaults

##[ Back-ends and local services ]##
service_on  = http:@kitename                   : localhost:80      : @kitesecret





##[ Miscellaneous settings ]##
savefile = C:\Users\PC\pagekite.cfg
max_read_bytes = 16256x3.100

###[ End of pagekite.py configuration ]#########
END
